<CodeSnippet Format="1.0.0">
  <Header>
    <Title>narr</Title>
    <Shortcut>narr</Shortcut>
    <Description>Template for array</Description>
    <Author>Michael See</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>Data type</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>placeholder</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
$type$[] $name$ = [];
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
