<CodeSnippet Format="1.0.0">
  <Header>
    <Title>vdic</Title>
    <Shortcut>vdic</Shortcut>
    <Description>Template for Dictionary</Description>
    <Author>Michael See</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>key</ID>
        <ToolTip>Key type</ToolTip>
        <Default>TKey</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value type</ToolTip>
        <Default>TValue</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>placeholder</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
var $name$ = new Dictionary<$key$, $value$>();
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
